1547956435971	Rename resource 'fullcalendar.html'
1547957610545	Rename resource 'calendar.jsp'
1547957616940	Rename resource 'calendar.html'
1548083603245	Delete element
1548235601281	Rename resource 'index.jsp'
1548235610240	Rename resource '1.jsp'
1548235661795	Rename resource 'index.jsp.bak'
1548239623748	Delete element
1548239634258	Rename resource 'myPage2.jsp'
1548239639033	Delete element
1548239758783	Rename resource 'changeEmailSended.jsp'
1548239794725	Delete element
1548239939354	Rename resource 'changeEmailSended(before).jsp'
1548242447093	Delete element
1548318306120	Copy file
